Warning (10273): Verilog HDL warning at ROVER_sdram_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at ROVER_sdram_test_component.v(235): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at ROVER_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at ROVER_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at ROVER_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at ROVER_sdram.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at ROVER_epcs.v(401): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at ROVER_cpu.v(2066): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at ROVER_cpu.v(2068): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at ROVER_cpu.v(2224): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at ROVER_cpu.v(3143): conditional expression evaluates to a constant
